HIPPQCRATIS DE VETERI MEDICIN'J'A
ὠν ἴῆτθυμέκοτν,ἐάῖ ςειιλςανῗὲ Οἱ άῖ {nst-aow' ng τε 2545 &369'2'724 Ξῃζι,

99ἶ

xla), m φὰς-761117 >whom ὣαίνοιοω gffwfflw‘ke ὠν ,(491 ὃ veja-ep& >35-

««««« ’γῶν ῥίριῦ, wpcss'wv ugo, offlamjwesszov 8’τὲἒπληὲἂεζῷυ ἤὸ στα-ἔων ἕω·
77447 7314τέ11)κῆᾳᾷ ’ἀντὶπλεόυων ‹3731903 {mino-av

Imque 44117βᾶ414171144 medicinam quam 4111147171 fatentur effl’, quae& 4774-
“’ ram 4111144 1111147114 eff, 411171 ‘nomen ὥ* artifices 646441,411 ipsit0 qao-

que ²iisa'em praeesse ὠ imperare velit& ,υ

&vnde tandem originem

1174144νί33 Mihi ρναῖεσῗὸ, velut primum 4441411111,11411114 114 inuefi't-
gatmm quidemfm‘ffi? Medicinam videtur, f idem 7111111 ό s' 41114 (9·

a » aegras, 474111114Ῐ4141, [14ιέ, qut vsqboe 111 611114 dzem meaicma non vtem ³³³ae «ἶ 3

, 1111841164νὶ,- 111177 4174416614εὼ 4411ᾔ1744,[411444’44714141141,[444 {323 e

* rum more vic'litam ad vol 1411414117, όν a nulla requam appetufzt, 54· pars—

,11111171 filum defraudanss neque quicquam ὐἱ-14171. ΕΛ4 7141ὸ qut nidi-

’ “ 4144777 imeffig mmt 44 deprehenderzmt5⁷ eandem 411171 613 de 41716144
fhperwrxsermone 414ῗ11111 eff ,βω-41111 4171 64611 414. 111117111177114111114, vt
eximam, 414613· wfi's 41613 44114111 44411ίὲ111111 &³ 4114 primu 171 ‘plena
17141711, 9114144 tandm exhibuerunt.

Ι. HEVRNII ςοΜΞΞειςτΑΞΞῙ vs

ἰ Ηὶρρ. deastcdff ovo ’μα-τα 3973&- »σωθε-
πέμπε, nomina natucae dec neta δε {ege

quadam natum: rebus indita, aut pro ΓΕ·
’ xum amara ΞΕςΞῐΞΓεΞὲ’ xm posita, cium fot,
ΕΕΓιΞΞ-ΞΞ natum existe mium Γ mul ΕΞΞΓ3ε ὃ(
⁷ nfine nomen tota acc „ipit-a rs.
.:>.- Et {3 subiceroduciz rationem :233 Ξῖ nt
medic-i. igitur ,δε medicis a

. 3 Nam³130mina fiant rmum· namn-“3 ΕΧΞ-

&entium fin1u333zhra,non inane nomen,
Γ 4Εά quod artem δ( 3ΓΓΞΓΞΕ &habet-

Pmbat ΒΞ aeraeartem esse hac ratione:
Γ eadem diaeta mnis & aegris dic ata effer,
:333 tiqui Dio. [ΕΓΞΕΕΓΞ noninuestigasscn t: al—
' guma-nto suntBarbari a} ΞΕ ΞΞΞ {3 ”medic dna,
{Dum exiuc undit ue tempe-,mut xistum Γ3
nomm ὃς) »3101- 33m. V erum non ΞΞΓάΕΞ-ΞΞ
Γ ni‘a‘caegr Ξ {03 entur: {33 vsus‘ibquitur. 1gi
'tm aegss-spsscu} 3:33 is Diaeta muenta (194,Εο-
pi 3 & qua 'nates ΞΓ3ΞΞομΞ m dis«. mepanze. J
‚5 Exp3 'ats ΕΕΧΕ- ΞΞΞΡΞ 0: nam Β3Ξ·ξ)3ΓΓ qui

”HXPPOCRATIS

ΞΞΞΕΞΞΞΞΕΣΞΓ ue metiuntur sano um ac aegr 0-
rt. n diaetam, non agndscuntmedid lan Dm.

—6 lta Graec ΞΕΓ. iam ag< ent, ΞΞΞΓΞ medi -ΞΕ na
Ε 3⁴3& macuta.

7 Sed ΕΞΞΞΞΕΞ ·Γο ΓΕ copo: ΞΞ3ΞὙΞΞΞ Ξ ξΞῆΕάΞΕΞΓΞκ

· prat. 'tep 3 pexuesti aabaz ,ες a‘} ΞΞ mnf-hm ad

sua commoda ΓΕΓ am issam dianam νε ta·-
bant: ex ΕΞ 'sdsmssg „situm ΞΕΓΕἶΞΞΕ ΓίΞΞΞΞΡΞΞῑΞΞ
scstffii obnoxiis vehas. ν r· *

8 Longovsuvideruntacruqssttte obn-‘ssei
foedas morborum cahimx‘ tates. 53³ τευ-Ε exta
ars stabi} i& ΞΕΞΞΞΞῦΞ-ΞΞ :casabie nomnen-ta.

9 Amatione ΞγΞΕΕΞΞΕΞΞΞ3ΞΞΞ1ΕΞΕΓΞΞ3ΕΞἿε,δΕ non

-ex hypot³3 est, ΞΕ diem-„ua ademoast fiat ο·

11C,C]Uaek)ssss0uknssbhCOBCFH modo CCC·
nien& *b as axiomata am* {undere ex iis
ΡΠᾩΕ ΣΡΣΣΞ nna, CX ῆὶῖὶ bUS ΣΞΞΣ Pslssll hOl'ssl-
nes agrestem ΞΓ m iti 0 ΕΞ n tran 3³:33³ssr33 nt. .

qd. haecigicurweme'stmedi cina, quaex ctus

[sculapidum- 33:3311 Ε.Χ Ει ΞΓ3ῑ3 dc nor. Γ 3:3-
ΓΞ 0.333ee3a afuiz. ..

TEXTVS.

Επωᾶὶ muodo} ’τὲ-11) ’ἴς-11313137 ,οη «135954 wag& &Q ο sm {fixio-2. 4431
· φ’,εωεό 1 ἔ32υἶ7ἴ5 &massaum ἐ pege 'm 750?ch ³31⁵ 5 αλλ’ marves: 33:⁷3

H 2 ἕλᾳντε,

