Nobzlss‘tmzae eAmplssmts 1 ῃ ·

‚ 5 ac Prudentxfflmu

CONSILIARIIS

 ssTATvs÷;4„ff
PROVINCIAE ‘

529f3132<31C

*a ‘” ’ἕο-5555565 Η5Ψ5Νῑν5 ·’

τ φ ξ ⁷ ¹ “ ’ ,
*na-¹? a ω· *un-3 ψ’ ’ἧκέ ,μ ,Ξ ‚4¹

d dnm wnftcra ἤιξε ⁶

Ι J? ,,, OS est Nob hffiffi 56 Am
z ‘7 phffimx vm, vt sCnptOLeSju·
· - 651555550565 suas ’51555155
vu 15 mmmpem‘, vel obser
‚. „ .J.uant1ae causa vei vt..) 655 a.
dente [gamno uim *dommum vmch
cent.) {navt vos mammos 5560556555
pdkym {uber hx wdeheamsuadenn
Qms 6551555 ponus appen emmffl eos sper
f quos ‘pulentlffimae Potentxffimaeqsse
parm 3¹²*thae tmnqmstffas Mnfilxumq

, 1101aess ..5-- {ehu-³ 5555555555 mama-2 restx-
, ³* 2 tuta

  
  

 

