nauelis studiis suscepere ΒΞ ἒ v 3 Opt,
Max.. Iklustrem vestram Amphtuth-
—nem dm Ad ‚verae felhgmmsetutelam
S Τ A Τ v 3. Qv E Belglcae metementum
tueatur.. incolumem ‘ · ·’ ·
Ex Academxa Leydamssatamsff .„ -

 

’ ’ἶ ἶ ,; ²² „1' ἶ ’ -
= - 1: ι ² ·’ ,⁶
JX'QN C- D· 2921 Ca - .
. -‹ ‹a-
„2
ι
*aa
,3.
ἔν 5
ἓ. A
Y -e ¹· , ⁷.
δ’ ··“ ‘ ι νὴ
vv ''a-,² μ υ-
„2¹ ψ ,ι υ .. ,ι ,³⁹ ›n‹ -μ, J ἣν - ³- ε*Ἰ ,r -s- =s ... a. ι
2 Β*
³* -3 ⁸ a ι ff A :r ⁷ ν 3η
.. ⁷ T V ἶ a fi
’ν ¹¹* nis: κ’ ffi v ὁ .. v* u w* ε πει J g„3 ν 30:
ἑ
⁴
u
‘¹ ν ,-
ν’ x„ ..r
3·-
2* x „⁶ a> j A?
A , κ ,μ , ,, χ a Α, , ,ἵ 5 Μ Β s, ἑ
„³¹⁶1 *¹ „⁴⁸”
a .
's‘ - ..e »
ιι. «ἕ v- '⁷‘ δ’ m ιι -ὀ α
ε
= ¹¹· ’.θ
x.»-
ι ι·
Χ A. - ,η .- , υ «ᾖ a. θ’,
τι ἶ ἱ; st* Ι, τ καί. ,-
¹5- ‘z- 4.. ιι ’.η-υ a. - ό ψ a 3, θ υ Α υ a— {³-j424 ⁸⁶¹*oe
‹3-
-a’
ς *a υ 3., «s , *⁸ 'S z ff& *Q
;- ,. ἔ Γ. ¹
ἢ 2}ss ’νὺ-ε 2 ⁴* ⁶ *θ’ -J am st ·’ ..r Ἀ ³ „e xz) ,az
«2⁷-
‘'' ᾗ·
f* ‚f .- Α
’“ >s κ
μ’* ξ 7
f ι η.
2. Ἥ, aa„ a a ,ι’ ,ι „2 ⁴ ‘ ⁸! *tw-'¹ μ ,.,υ ³& m 4, q
ab„ - ⁹
ὓ 1- s
ι
ί. ᾖ , ἶ ., ., a ᾳ. ,ἲ „A ⁸2·-
«τ κ f Ι ¹ ζ
⁴ l .„. ,⁵323 M, Χ, ’παι &³¹¹ .- *μ 032 φλ J
a. um

